#jdbc.username=sureshkumar
#jdbc.password=postgres
#jdbc.url=jdbc:postgresql://localhost:5432/anitanamgiaLive
jdbc.driver=org.postgresql.Driver
jdbc.password=Tl0T8=!(@eGT
jdbc.username=anitanan_sureshkumar
jdbc.url=jdbc:postgresql://localhost:5432/anitanan_anitanangia